#include <stdio.h>
void change(int **p);

int main()
{
    int a = 19;
    int *b = &a;
    int **c = &b;

    // 上述的初始化过程代表下面的结构图，以下三个变量地址是假设出来的
    //     0x111               0x112               0x113
    // - - - - - - -     - - - - - - - - -    - - - - - - - - -
    // |   a = 19  |     |   b = 0x111   |    |   c = 0x112   |
    // - - - - - - -     - - - - - - - - -    - - - - - - - - -

    // （1）那么, &变量(a,b,c) 就是取出存储这个变量的内存地址
    // （2）*(a,b,c)可以被理解成解除这个变量的引用，也就是说取出这个地址存放的值
    //      例如*c，就是说，*(0x112) = 想取得0x112地址上的值，也就是 b, 0x111
    //      那么**c，就是解两次引用，**(0x112) = *(0x111) = 19
    // （3）一级指针主要是为了改变变量的内容，此时需要传入变量的地址才可以进行改变
    // （4）二级指针使用时是当内容为需要改变的是某个地址时，也就是改变指针的指向时，就要传入地址的地址，也就是二级地址

    printf("变量a的地址值为：%p\n", &a);

    printf("指针b的地址值为：%p\n", &b);
    printf("指针b本身的值为：%p\n", b);
    printf("指针b指向的值(解引用)为：%d\n", *b);

    printf("指针的指针c的地址值为：%p\n", &c);
    printf("指针的指针c本身的值为：%p\n", c);
    printf("指针的指针c指向的值(解引用)为：%p\n", *c);
    printf("指针的指针c指向的值(解引用一次)的地址为：%p\n", &*c);
    printf("指针的指针c最终指向的值(两次解引用)为：%d\n\n", **c);

    int m = 10;
    int *q = &m;
    printf("指针q先指向的值为：%d\n", *q);

    change(&q);
    printf("指针q最终指向的值为：%d\n", *q);
}

void change(int **q)
{
    int n = 100;
    // 改变的就是q变量地址的值，也就是改变了指向
    *q = &n;
}
